{
  "name": "aether/http",
  "description": "The Aether http package.",
  "license": "MIT",
  "type": "library",
  "support": {
    "issues": "https://github.com/sxbrsky/aether/issues",
    "source": "https://github.com/sxbrsky/aether"
  },
  "require": {
    "php": "^8.2",
    "psr/http-factory": "^1.1",
    "psr/http-message": "*"
  },
  "provide": {
    "psr/http-factory-implementation": "*",
    "psr/http-message-implementation": "*"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-4": {
      "Aether\\Http\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Aether\\Tests\\Http\\": "tests/"
    }
  },
  "config": {
    "sort-packages": true
  }
}
